# server
spring.application.name=eleserver2
server.port=19090

# mysql
spring.datasource.url=jdbc:mysql://110.41.166.11:3306/bcnl?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=failedman
spring.datasource.password=20230607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.data.redis.host=110.41.166.11
spring.data.redis.password=20230607
spring.data.redis.port=6379
spring.data.redis.database=2
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1

# elasticsearch
spring.elasticsearch.uris=http://110.41.166.11:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=20230607
spring.elasticsearch.connection-timeout=10000
spring.elasticsearch.read-timeout=10000

# aliyunOSS
aliyun.oss.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPcxyitDbrwZZKrv5oB
aliyun.oss.accessKeySecret=zAGdMilMjo6JW7I6goT2lDUktwTTOD
aliyun.oss.bucketName=zxydata

# email
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2711339704@qq.com
spring.mail.password=xlvahvcmradrdhfg
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# hutool
server.worker-id=1
server.datacenter-id=1

# logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%highlight(%level)] : %msg%n

# jwt
jwt.secret=vwAP+ytWuNgZqE0VTIzAwauDRB/CQqkMxWxBaVDYbAViVTxthUJwEA+Qu5VZXG870P/AjyZMXwp6mSksYwn9Ag==zxylearn
jwt.token-expiration=604800000

# knife4j:
knife4j.enable=true
knife4j.setting.language=zh-cn
knife4j.basic.enable=true
knife4j.basic.username=failedman
knife4j.basic.password=20230607
